#disable swagger
springfox.documentation.enabled=false

# Server port
server.port=80
server.error.include-stacktrace=never

# Disable Spring dev-tools
spring.devtools.add-properties=false

# disable H2
spring.h2.console.enabled=false

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=vinaypandat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create
